#*#####################
#AAAAAAA#########GGG###
#######A#########G#G###
###AAAAA#CC*GG###G#G###
###A#####C#H#G###G#G###
###*CCCC#C#H#GGGGG#GGG#
###D###C#C#H#########G#
###DDD#C#C#HHHHHHH#GGG#
#####D#C#C#######H#G###
#DDDDD#C#C#HHHHHHH#GGG#
#D#####C#C#H#########G#
#D#DDD#CCC#HHH###KKKK*#
#D#D#D#######H###K###E#
#DDD#*II#IIII*KK#K###E#
#####J#I#I###.#K#K###E#
#JJJJJ#III#...#K#K#EEE#
#J#########.###K#K#E###
#JJJ###JJJ#...#KKK#E###
###J###J#J###.#####E###
#JJJ#JJJ#J#JJ*FF#FF*###
#J###J###J#J###F#F#B###
#JJJJJ###JJJ###FFF#BBB#
#####################*#

A -> C, D
C -> A, D + G, H
D -> A, C + I, J
G -> C, H + K, E
H -> C, G + I, K, ?
I -> D, J + K, H, ?
J -> D, I + F, ?
E -> K, G + B, F
K -> E, G + H, I, ?
F -> B, E + J, ?
? -> F, J + K, H, I
B -> F, E